spring.datasource.url=jdbc:mysql://192.168.88.8:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


spring.dubbo.application.name=user-manage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.88.8:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
